VITE_apiKey= AIzaSyDggPas4aZ6yhXPdTOljZGcRpxTg2xRKPg
VITE_authDomain= zap-shift-b831c.firebaseapp.com
VITE_projectId= zap-shift-b831c
VITE_storageBucket= zap-shift-b831c.firebasestorage.app
VITE_messagingSenderId= 479751318954
VITE_appId= 1:479751318954:web:0020ca0089467bbc820fd3
VITE_image_host = a1bdaf7797976957cd4871f5c6cbc4f0